

NKG_COL_DB_USER_NAME=root
NKG_COL_DB_PASS=10zwfgU1PtnI6c5n5HVVaXpg6mCNls6k
NKG_COL_DB_HOST=baca0597-dbb3-498f-a52d-934aad828525.hsvc.ir
NKG_COL_DB_PORT=31516
NKG_MONGO_AUTH_SOURCE=admin

NKG_KEY_STORE_HOST=44a2fd9a-5fbf-4420-8126-bdb85f837184.hsvc.ir
NKG_KEY_STORE_PORT=31184
NKG_KEY_STORE_USER=nkg_core_service
NKG_KEY_STORE_PASS=QqTHEHkBq93V9B5mplmzaKspw9WbdZdG